<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/tab_gray">

    <TextView
        android:id="@+id/timing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11:00AM - 12:00PM"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray_color"
        android:layout_below="@+id/timing_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum"
        android:layout_below="@+id/divider_view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_gray_color"
        android:layout_below="@+id/desc_tv"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>